 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tablestrails</title>
    <link rel="stylesheet" href="css/tablestrails.css">
 </head>
 <body>
    <table>
        <caption>STUDENTS SCORE</caption>
        <thead>
            <th>NAME</th>
            <th>Score</th>
            <th>Score</th>
            <th>Score</th>
            <th>Score</th>
            <th>Average</th>
    </thead>
    <tr>
        <td>jenny</td>
        <td>100</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>innaah</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>jill</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>kese</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>queen</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>ricka</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>niska</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>vicky</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>


        
      
    </table>

    
 </body>
 </html>